NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=device-history-record-capstone
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/device-history-record-capstone"
JWT_SECRET="abc"